stm32f4xx_it.c:82:6:NMI_Handler	1
stm32f4xx_it.c:96:6:HardFault_Handler	1
stm32f4xx_it.c:111:6:MemManage_Handler	1
stm32f4xx_it.c:126:6:BusFault_Handler	1
stm32f4xx_it.c:141:6:UsageFault_Handler	1
stm32f4xx_it.c:156:6:SVC_Handler	1
stm32f4xx_it.c:169:6:DebugMon_Handler	1
stm32f4xx_it.c:182:6:PendSV_Handler	1
stm32f4xx_it.c:195:6:SysTick_Handler	1
stm32f4xx_it.c:216:6:ADC_IRQHandler	1
stm32f4xx_it.c:230:6:TIM2_IRQHandler	6
stm32f4xx_it.c:256:6:TIM3_IRQHandler	3
stm32f4xx_it.c:279:6:TIM4_IRQHandler	1
